{
  "name": "apps-aro-studio",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "desktop": "pnpm --filter @aro/desktop start",
    "start": "pnpm --filter @aro/desktop start",
    "web": "tsx dev/dev-web.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron"
    ]
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
